# iChef

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ichef/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichef/android/: MainActivity.java
app/src/main/java/com/ichef/android/activity/: AddNewAddress.java  AddNewItem.java  AlmostDone.java  Bookmark.java  BusinessDetail.java  CertificateOperation.java  Checkout.java  CompletedOrder.java  EditAddress.java  FavoritesOrder.java  Feedback.java  FoodDetail.java  HomePageActivity.java  LocationManually.java  Login.java  MyAddress.java  MyCart.java  MyProfile.java  MyRestaurant.java  MyReward.java  NiceToMeetYou.java  Notification.java  OrderDetail.java  Otp.java  Payment.java  PersonalDetail.java  RunningOrder.java  Settings.java  SplashScreen.java
app/src/main/java/com/ichef/android/adapter/: BookmarkAdapter.java  CompletedOrderAdapter.java  FavFoodAdapter.java  HomeFoodAdapter.java  MyAddressAdapter.java  MyCartAdapter.java  MyExpandableListAdapter.java  MyRestoAdapter.java  NotificationAdapter.java  NotificationProfileAdapter.java  OrdersAdapter.java  RestaurentFoodAdapter.java  ReviewAdapter.java  RunningOrderAdapter.java
app/src/main/java/com/ichef/android/fragment/: HomeFragment.java
app/src/main/java/com/ichef/android/requestmodel/: LoginRequest.java  OTPRequest.java  SignupRequest.java
app/src/main/java/com/ichef/android/retrofit/: APIInterface.java  ApiClient.java  ApiClientTest.java  OnItemClickListener.java  Prefrence.java  TransparentProgressDialog.java
app/src/main/java/com/ichef/android/utils/: CommonUtility.java  LocationTrack.java  Prefrence.java  TransparentProgressDialog.java
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  border_black.xml  bordergreen.xml  bordermaroon.xml  borderround.xml  searchborder.xml
app/src/main/res/layout/: activity_add_new_address.xml  activity_add_new_item.xml  activity_almost_done.xml  activity_bookmark.xml  activity_business_detail.xml  activity_certificate_operation.xml  activity_checkout.xml  activity_completed_order.xml  activity_edit_address.xml  activity_favorites_order.xml  activity_feedback.xml  activity_food_detail.xml  activity_home_page.xml  activity_home_page2.xml  activity_location_manually.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_profile.xml  activity_my_restaurant.xml  activity_my_reward.xml  activity_nice_to_meet_you.xml  activity_notification.xml  activity_order_detail.xml  activity_otp.xml  activity_payment.xml  activity_personal_detail.xml  activity_running_order.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_home_page.xml  content_home_page.xml  dialogmode.xml  fragment_home.xml  list_address.xml  list_cart.xml  list_child_group.xml  list_completedorder.xml  list_food.xml  (+7 more)
app/src/main/res/menu/: activity_home_page2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ichef/android/: ExampleUnitTest.java
(+40 files in other folders)
