<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"

    >

<!--
    <group android:checkableBehavior="single"

        >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="Profile"

            />
        <item
            android:id="@+id/nav_stock"
            android:icon="@drawable/productmanage"
            android:title="Stock" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ordermanage"
            android:title="Order" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/paymentmanage"
            android:title="Payment" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help And Support" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting_white"
            android:title="Setting" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share"
            android:title="@string/menu_share" />


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />


    </group>
-->


</menu>
