<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login"
    android:weightSum="2"
    android:orientation="vertical"
    android:background="@drawable/redbackground">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp"
    android:layout_weight="1.35">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:src="@drawable/logo" />


<!--
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center"
        android:contentDescription="TODO"
        android:src="@drawable/logogf"
        android:scaleType="fitXY"
        />
-->
 </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".65">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:weightSum="3"
            >
            <TextView
                android:id="@+id/blank"
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/lato"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                ></TextView>
            <TextView
              android:layout_weight="1"
              android:id="@+id/login"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="LOGIN"
              android:fontFamily="@font/lato"
              android:padding="@dimen/_10sdp"
              android:gravity="center"
              android:textSize="@dimen/_15sdp"
              android:textColor="@color/white"
            ></TextView>
            <TextView
                android:layout_weight="1"
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:fontFamily="@font/lato"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/offbtn"
                ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:weightSum="3"
            >
            <View
                android:layout_weight="1"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@color/offbtn"></View>
            <View
                android:visibility="visible"
                android:layout_weight="1"
                android:id="@+id/viewgreen"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/green"></View>
            <View
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/offbtn"></View>
        </LinearLayout>


<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@color/white"></View>
-->


         <LinearLayout
            android:id="@+id/lllogin"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:background="@drawable/border"
            android:backgroundTint="@color/white"
            > <LinearLayout
            android:layout_width="@dimen/_105sdp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/lightgrey"

            >
       <!--     <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:layout_gravity="center"
                android:src="@drawable/flagindia"></ImageView>
            <TextView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="wrap_content"
                android:text="+234"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:paddingLeft="@dimen/_2sdp"
                android:drawableRight="@drawable/dropdown"
                android:drawablePadding="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/black"
                ></TextView>-->

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                app:contentColor="@color/black"
                android:onClick="onCountryPickerClick"
                android:theme="@style/CardView.Light"

                 />
        </LinearLayout>
            <EditText
                android:id="@+id/phoneno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:background="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@color/lightblack"
                ></EditText>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/bordermaroon"
            android:id="@+id/cardotp"
            >
            <TextView
                android:id="@+id/otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send OTP"
                android:gravity="center"
                android:fontFamily="@font/lato"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>
             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/_20sdp"
                 android:layout_marginTop="@dimen/_30sdp"
                 android:orientation="horizontal"
                 android:layout_gravity="right"
                 android:gravity="right"
                 android:weightSum="3"
                 >
                 <View
                     android:layout_weight="1.1"
                     android:visibility="visible"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_marginBottom="@dimen/_10sdp"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:background="@color/offbtn"></View>
                 <TextView
                     android:layout_weight=".8"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Or Continue with"
                     android:gravity="center"

                     android:layout_gravity="center"
                     android:textSize="@dimen/_14sdp"
                     android:fontFamily="@font/lato"
                     android:textColor="@color/white"
                     ></TextView>
                 <View
                     android:visibility="visible"
                     android:layout_weight="1.1"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_width="match_parent"
                     android:layout_height="1dp"
                     android:layout_marginBottom="@dimen/_10sdp"
                     android:layout_marginRight="@dimen/_10sdp"
                     android:background="@color/offbtn"></View>
             </LinearLayout>

             <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:weightSum="3"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            >
            <LinearLayout
                android:id="@+id/fb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/facebooklogo"></ImageView>
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/white"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/google"></ImageView>
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:gravity="center"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    ></TextView>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/apple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                >
                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:padding="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/apple"></ImageView>
                <TextView
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="wrap_content"
                    android:text="Apple"
                    android:gravity="center"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    ></TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:id="@+id/llsignup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please Specify here!!"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/white"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which type of user you are??"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/offbtn"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="2"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/imuser"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/user"></ImageView>
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:text="Looking to"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/offbtn"
                        ></TextView>
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:text="Get Served"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        ></TextView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/imserver"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/chef"></ImageView>
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:text="Looking to"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/offbtn"
                        ></TextView>
                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:text="Serve"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white"
                        ></TextView>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llnext"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bordermaroon"
                >
                <TextView
                    android:id="@+id/signupnext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="NEXT"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    ></TextView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@color/offbtn"></View>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>