<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.AlmostDone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/statsbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"
            ><ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/_10sdp"
            ></ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:text="You are almost done"
                android:layout_marginRight="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center" android:fontFamily="@font/lato"
                android:textColor="@color/black"
                android:textSize="16dp"/>


        </LinearLayout>
        <TextView
            android:layout_below="@+id/points"
            android:id="@+id/earnd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:text="Waiting for approval"
            android:layout_gravity="center_vertical"
            android:gravity="center" android:fontFamily="@font/lato"
            android:textColor="@color/lightblack"
            android:textSize="16dp"/>
        <RelativeLayout
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:weightSum="3"
            >
            <ImageView
                android:id="@+id/btn1"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/tick"
                ></ImageView>
            <View
                android:layout_toRightOf="@id/btn1"
                android:id="@+id/view1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/themered"
                ></View>

            <ImageView
                android:id="@+id/btn2"
                android:layout_toRightOf="@id/view1"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/tick"
                ></ImageView>
            <View
                android:id="@+id/view2"
                android:layout_toRightOf="@id/btn2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/themered"
                ></View>

            <ImageView
                android:layout_toRightOf="@id/view2"
                android:layout_weight="1"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/redbtn"
                ></ImageView>

        </RelativeLayout>

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center"
            android:src="@drawable/nicetomeetyou"
            android:paddingLeft="@dimen/_10sdp"
            ></ImageView>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please wait while your business account \n is being examined by admin \n Meanwhile you can get training \n to use the platform"
            android:layout_gravity="center_vertical"
            android:gravity="center" android:fontFamily="@font/lato"
            android:textColor="@color/lightblack"
            android:textSize="16dp"/>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_below="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Training"
            android:layout_gravity="center_vertical"
            android:gravity="center" android:fontFamily="@font/lato"
            android:textColor="@color/themered"
            android:textSize="16dp"/>



        <LinearLayout
            android:id="@+id/llcontinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:background="@drawable/border"
            android:backgroundTint="@color/themered"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Move to dashboard"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="@dimen/_12sdp" android:fontFamily="@font/lato"
                android:textColor="@color/white"
                ></TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>