<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingRight="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_100sdp"
    tools:context=".activity.LocationManually">
    <LinearLayout
        android:id="@+id/statsbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:weightSum="2"
        >
        <TextView
            android:layout_weight=".2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="Search Location"
            android:padding="@dimen/_5sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <ImageView
            android:layout_weight="1.8"
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:padding="@dimen/_5sdp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:paddingLeft="@dimen/_10sdp"
            app:tint="@color/themered"></ImageView>


    </LinearLayout>
    <EditText
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/searchlocation"
        android:gravity="center" android:fontFamily="@font/lato"
        android:drawablePadding="@dimen/_5sdp"
        android:drawableLeft="@drawable/search"
        android:drawableTint="@color/themered"
        android:paddingLeft="@dimen/_10sdp"
        android:singleLine="true"
        android:paddingRight="@dimen/_20sdp"
        android:layout_gravity="center"
        android:background="@drawable/searchborder"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/grey"
        ></EditText>
    <LinearLayout
        android:id="@+id/currentlocation"
        android:paddingLeft="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_height="@dimen/_40sdp"
        >

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/locationicon"
            android:contentDescription="TODO"
            />
        <RelativeLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/locationtx"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" android:fontFamily="@font/lato"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/themered"
                android:text="Use Current Location"
                />

        </RelativeLayout>
    </LinearLayout>
    <View
        android:paddingTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llback"></LinearLayout>

</LinearLayout>