<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:layout_margin="@dimen/_2sdp"
    android:backgroundTint="@color/lightgrey"
    android:background="@drawable/border2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/namecartitem" android:fontFamily="@font/lato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nameoffood"
            android:textStyle="bold"
            android:textColor="@color/themered"
            android:textSize="18dp"/>


        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/niara" android:fontFamily="@font/lato"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="wrap_content"
                android:text="@string/nigiriacurrency"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <TextView

                android:layout_toRightOf="@id/niara" android:fontFamily="@font/lato"
                android:id="@+id/amountcart"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:text="150.00"
                android:gravity="right"
                android:layout_gravity="center_vertical"
                android:textColor="@color/themered"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:layout_below="@id/namecartitem" android:fontFamily="@font/lato"
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moredetail"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_below="@id/more" android:fontFamily="@font/lato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moredetail"
            android:textColor="@color/black"
            android:textSize="12dp"/>

    </RelativeLayout>

</LinearLayout>